toggle.fetch.mp3.url.batch=true

edt.api.customerInfoApiUrl=https://sstwdev2.edtnet.us/subscr_production/action_handlers/rsovkolfqxrjl.php
edt.api.syncStateApiUrl=https://sstwdev2.edtnet.us/subscr_production/action_handlers/uxpzs.php
edt.api.productInfoApiUrl=https://sstwdev2.edtnet.us/subscr_production/action_handlers/qwsfrecv.php
edt.api.installationFileListUrl=https://sstwdev2.edtnet.us/subscr_production/action_handlers/hflfg.php
edt.api.pCMMp3ApiUrl=https://sstwdev2.edtnet.us/subscr_production/action_handlers/rdlss.php

oauth.login.api.parameters.tokenApiParameters=realm=Username-Password-Authentication&client_id=QcwuEBeewRz6XFvDlZfvZwygamzgHtRX&scope=openid&grant_type=http://auth0.com/oauth/grant-type/password-realm&username=%s&password=%s
oauth.login.tokenApiUrl=https://mg2-ss-dev.auth0.com/oauth/token
oauth.login.userInfoApiUrl=https://mg2-ss-dev.auth0.com/userinfo

edt.api.syncUpUrl=https://sstwdev2.edtnet.us/subscr_production/action_handlers/uxpzs.php
edt.api.pcmProductsApiUrl=https://sstwdev2.edtnet.us/subscr_production/action_handlers/kmuhtr.php

edt.api.pcmBatchMp3ApiUrl=https://sstwdev2.edtnet.us/subscr_dev/action_handlers/nwdft.php

edt.api.customerInfo=https://sstwdev2.edtnet.us/subscr_production/action_handlers/ghtre.php

edt.api.activate.url=https://sstwdev2.edtnet.us/subscr_production/action_handlers/qwsfrecv.php
edt.api.signUp.url=https://sstwdev2.edtnet.us/subscr_production/action_handlers/kmuhtr.php

edt.api.pcmFreeCourseApiUrl=https://sstwdev2.edtnet.us/subscr_production/action_handlers/nwdft.php

edt.api.freeLesson.url=https://sstwdev2.edtnet.us/subscr_production/action_handlers/mxcde.php
edt.api.intentionToBuy.url=https://sstwdev2.edtnet.us/subscr_production/action_handlers/kmuhtr.php
edt.api.verifyReceipt.url=https://sstwdev2.edtnet.us/subscr_production/action_handlers/kmuhtr.php

edt.api.allowSendEmail.url=https://sstwdev2.edtnet.us/subscr_production/action_handlers/htewas.php

edt.api.reportUsage.url=https://sstwdev2.edtnet.us/subscr_production/action_handlers/rdlss.php
springfox.swagger.enable=true

edt.api.vocabOperation.url=https://sstwdev2.edtnet.us/subscr_production/action_handlers/gnsrs.php
