edt.api.customerInfoApiUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/rsovkolfqxrjl.php
edt.api.syncStateApiUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/uxpzs.php
edt.api.productInfoApiUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/qwsfrecv.php
edt.api.installationFileListUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/hflfg.php
edt.api.pCMMp3ApiUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/rdlss.php
oauth.login.tokenApiUrl=https://mg2-ss-prod.auth0.com/oauth/token
oauth.login.userInfoApiUrl=https://mg2-ss-prod.auth0.com/userinfo
edt.api.syncUpUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/uxpzs.php
edt.api.pcmProductsApiUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/kmuhtr.php