toggle.fetch.mp3.url.batch=false

edt.api.customerInfoApiUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/rsovkolfqxrjl.php
edt.api.syncStateApiUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/uxpzs.php
edt.api.productInfoApiUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/qwsfrecv.php
edt.api.installationFileListUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/hflfg.php
edt.api.pCMMp3ApiUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/rdlss.php

oauth.login.api.parameters.tokenApiParameters=realm=Username-Password-Authentication&client_id=OYONqZ4zLlVruKMT9FhCtlV1idp7wrPJ&scope=openid&grant_type=http://auth0.com/oauth/grant-type/password-realm&username=%s&password=%s
oauth.login.tokenApiUrl=https://mg2-ss-prod.auth0.com/oauth/token
oauth.login.userInfoApiUrl=https://mg2-ss-prod.auth0.com/userinfo

edt.api.syncUpUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/uxpzs.php
edt.api.pcmProductsApiUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/kmuhtr.php

edt.api.pcmBatchMp3ApiUrl=https://scriptserver1.ss.edtnet.us/subscr_dev/action_handlers/nwdft.php

edt.api.customerInfo=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/ghtre.php

edt.api.activate.url=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/qwsfrecv.php
edt.api.signUp.url=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/kmuhtr.php

edt.api.freeLesson.url=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/mxcde.php
edt.api.intentionToBuy.url=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/kmuhtr.php
edt.api.verifyReceipt.url=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/kmuhtr.php
