#spring.datasource.url=jdbc:mysql://zftestdbinstance.cufz6egpcp9d.us-east-1.rds.amazonaws.com:3306/sstestdb
#spring.datasource.username=ssadmin
#spring.datasource.password=ssadminss
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

# Pimsleur test db
#spring.datasource.url=jdbc:mysql://pimsleurtestinstance.cinhvdzx627s.us-east-1.rds.amazonaws.com:3306/pimsleurtestdb
#spring.datasource.username=pimsleuradmin
#spring.datasource.password=pimsleurpassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false

toggle.fetch.mp3.url.batch=true

edt.api.parameters.unlimitedCustomerAction=pu_blmqide
edt.api.parameters.pcmCustomerAction=pcm_blmqide
edt.api.parameters.pcmAndUnlimitedCustomerAction=tw_blmqide

edt.api.parameters.unlimitedDomain=ss_pu
edt.api.parameters.pcmDomain=
edt.api.parameters.customerInfoDefaultParameters=qoykkn={\"auth0_user_id\":\"%s\", \"email\":\"%s\"}&encode=json&cqlsokg=AUTH0_USERID&access_key=&icims=&action=%s&compress=none&user_agent=&app_info=&store_domain=%s&ktid=&app_id=%s
edt.api.customerInfoApiUrl=https://sstwdev1.edtnet.us/subscr_production/action_handlers/rsovkolfqxrjl.php

edt.api.parameters.syncStateParameters=encode=json&app_info=&device_name=&access_key=&user_agent=&cid=%s&action=sas&vafxege=%s&lsid=0&store_domain=%s&compress=none&app_id=%s
edt.api.syncStateApiUrl=https://sstwdev1.edtnet.us/subscr_production/action_handlers/uxpzs.php

#edt.api.parameters.unlimitedProductAction=fgtyh
edt.api.parameters.unlimitedProductInfoDefaultParameters=encode=json&access_key=&action=fgtyh&compress=none&gccfs=[\"%s\"]&user_agent=&app_info=pimsleur2.0&store_domain=&app_id=%s
edt.api.productInfoApiUrl=https://sstwdev1.edtnet.us/subscr_production/action_handlers/qwsfrecv.php

edt.api.parameters.installationFileListParameters=encode=json&app_info=&access_key=&user_agent=&action=gfl&compress=none&ytpd=MOBILE&store_domain=&nbsi=%s&app_id=%s
edt.api.installationFileListUrl=https://sstwdev1.edtnet.us/subscr_production/action_handlers/hflfg.php

edt.api.parameters.pCMMp3Parameters=compress=none&user_agent=Mozilla&miid=%s&encode=json&vafxege=%s&fkeud=%s&cid=%s&app_info=&access_key=&app_ver=&app_id=%s&action=rdlfmix&store_domain=
edt.api.pCMMp3ApiUrl=https://sstwdev1.edtnet.us/subscr_production/action_handlers/rdlss.php

oauth.login.api.parameters.tokenApiParameters=realm=Username-Password-Authentication&client_id=QcwuEBeewRz6XFvDlZfvZwygamzgHtRX&scope=openid&grant_type=http://auth0.com/oauth/grant-type/password-realm&username=%s&password=%s
oauth.login.tokenApiUrl=https://mg2-ss-dev.auth0.com/oauth/token
oauth.login.userInfoApiUrl=https://mg2-ss-dev.auth0.com/userinfo

edt.api.parameters.syncUpParameters=encode=json&cid=%s&device_name=%s&lsid=%s&access_key=&app_info=&store_domain=&asd=%s&action=sas&compress=none&lsts=%s&user_agent=&vafxege=%s&store_domain=%s&app_id=%s
edt.api.syncUpUrl=https://sstwdev1.edtnet.us/subscr_production/action_handlers/uxpzs.php

edt.api.parameters.pcmProductsParameters=compress=none&encode=json&user_agent=&access_key=&app_info=&pcid=3009&store_domain=&action=icgap&app_id=%s
edt.api.pcmProductsApiUrl=https://sstwdev1.edtnet.us/subscr_production/action_handlers/kmuhtr.php

edt.api.parameters.pCMBatchMp3Parameters=compress=none&user_agent=curlosx&app_info=&msid=%s&encode=json&vafxege=%s&fkeud=%s&cid=%s&access_key=&app_ver=&action=slruldr&store_domain=&smes=1&app_id=%s
edt.api.pcmBatchMp3ApiUrl=https://sstwdev1.edtnet.us/subscr_production/action_handlers/nwdft.php

edt.api.parameters.updateCustomerParameters=compress=none&user_agent=&access_key=&store_domain=&encode=json&hkrt=&app_ver=&api_ver=&app_info=&ktid=&action=uac&vafxege=%s&unau=%s&iuak=%s&cid=%s&app_id=%s
edt.api.parameters.createCustomerParameters=compress=none&user_agent=&access_key=&store_domain=&encode=json&hkrt=&app_ver=&api_ver=&app_info=&ktid=&action=uaa&vafxege=%s&unau=%s&cid=%s&app_id=%s
edt.api.parameters.deleteCustomerParameters=compress=none&user_agent=&access_key=&store_domain=&encode=json&hkrt=&app_ver=&api_ver=&app_info=&ktid=&action=uad&vafxege=%s&iuak=%s&cid=%s&app_id=%s

edt.api.activate.url=https://sstwdev1.edtnet.us/subscr_production/action_handlers/qwsfrecv.php
edt.api.activate.parameters.activate=vafxege=%s&encode=json&rid=%s&access_key=&app_info=&app_ver=&user_agent=&compress=none&bmi=1&nbsi=%s&store_domain=&action=arp&app_id=%s&rasn=&nfua=%s
edt.api.activate.parameters.deactivate=encode=json&rid=%s&access_key=&app_info=&cid=%s&user_agent=&compress=none&bmi=1&action=edp&store_domain=&app_id=%s

edt.api.signUp.url=https://sstwdev1.edtnet.us/subscr_production/action_handlers/kmuhtr.php
edt.api.signUp.parameters.signUp=encode=json%s&access_key=&wpc=%s&app_id=%s&user_agent=&cem=%s&compress=none&store_domain=%s&ajsh=%s&action=pu_cafc&app_info=
edt.api.customerInfo=https://sstwdev1.edtnet.us/subscr_production/action_handlers/ghtre.php
edt.api.pcmFreeCourseApiUrl=https://sstwdev1.edtnet.us/subscr_production/action_handlers/nwdft.php

#these need variable environment
edt.api.freeLesson.url=https://sstwdev1.edtnet.us/subscr_production/action_handlers/mxcde.php
edt.api.freeLesson.parameters=compress=none&source=%s&encode=json&action=gfrty&lhky=&ktid=&user_agent=&app_info=&ajsh=%s&tlkd=%s&access_key=&store_domain=&ghyt=%s&app_id=%s

edt.api.parameters.pcmFreeCourseparameters=encode=json&user_agent=&app_info=&compress=none&store_domain=&action=ibsmg&access_key=&nbsi=%s&app_id=%s

edt.api.intentionToBuy.url=https://sstwdev1.edtnet.us/subscr_production/action_handlers/kmuhtr.php
edt.api.intentionToBuy.parameters=encode=json&uksrp=%s&store_domain=%s&access_key=&app_ver=&cid=%s&app_id=%s&compress=none&app_info=&action=ixsac&user_agent=

edt.api.verifyReceipt.url=https://sstwdev1.edtnet.us/subscr_production/action_handlers/kmuhtr.php
edt.api.verifyReceipt.parameters=encode=json&store_domain=%s&access_key=&cid=%s&app_ver=&app_id=%s&compress=none&app_info=&dpig=%s&user_agent=&wesd=%s&action=%s&glft=%d

edt.api.allowSendEmail.url=https://sstwdev1.edtnet.us/subscr_production/action_handlers/htewas.php
edt.api.allowSendEmail.parameters=encode=json&user_agent=&app_info=&rid=%s&app_ver=&api_ver=&access_key=&ipnio=%s&action=iapu&compress=none&iupio=%s&store_domain=ss_pu&app_id=%s

edt.api.reportUsage.url=https://sstwdev1.edtnet.us/subscr_production/action_handlers/rdlss.php
edt.api.parameters.reportUsage=action=udlcfmi&encode=json&compress=none&user_agent=&cid=%s&miid=%s&store_domain=&access_key=&app_ver=&app_info=&vafxege=%s&app_id=%s

edt.api.vocabOperation.url=https://sstwdev1.edtnet.us/subscr_production/action_handlers/gnsrs.php
edt.api.addVocabItem.parameters=action=afiva&encode=json&compress=none&user_agent=&store_domain=&access_key=&app_info=&app_id=%s&cid=%s&iuak=%s&nbsi=%s&key=%s&sts=%s%s%s%s%s
edt.api.addVocabItem.lessonNumber.key=kln
edt.api.addVocabItem.packageGroupNumber.key=pgn
edt.api.addVocabItem.transliteration.key=trlitn
edt.api.addVocabItem.translation.key=trln
edt.api.addVocabItem.mp3FileName.key=fnm
edt.api.getVocabItems.parameters=action=afig&encode=json&compress=none&user_agent=&store_domain=&access_key=&app_info=&app_id=%s&cid=%s&iuak=%s&nbsi=%s
edt.api.deleteVocabItems.parameters=action=afivr&encode=json&compress=none&user_agent=&store_domain=&access_key=&app_info=&app_id=%s&cid=%s&iuak=%s&nbsi=%s&lwv=%s
edt.api.addVocabItems.parameters=action=afsiva&encode=json&compress=none&user_agent=&store_domain=&access_key=&app_info=&app_id=%s&cid=%s&iuak=%s&nbsi=%s&sts=%s&lwv=%s

APP_ID_IOS=com.thoughtworks.pimsleur.unlimited.inapppurchase
APP_ID_ANDROID=com.thoughtworks.pimsleur.unlimited.qa
APP_ID_ALEXA=amzn1.ask.skill.a057a876-1fb6-4467-9ea0-584c11f903b1
verifyReceipt.appVersion=2.11
springfox.swagger.enable=true

cart.api.purchase=https://stage.shop.pimsleur.com/on/demandware.store/Sites-Pimsleur-Site/default/Cart-AddProduct?pid=%s
cart.api.subscription=https://subscription-test.pimsleur.com/webapp/?pid=%s

demandware.api.getPrice.url=https://production-us-sands.demandware.net/s/Pimsleur/dw/shop/v15_1/products/%s/prices
demandware.api.getPrice.clientId=f64b2fe6-1f13-46f0-b6a3-b5565128d589

mg2.api.getPrice.url=https://prod.subscriberconcierge.com/Promotions/%s/Offers
mg2.api.getPrice.authorization=bearer CmSqr0fF4drWw-22KpsPOVZF1j4kR71zXXw-D_ggV-N9zZTWCQab-wQRvA5H3a_ziMLmMLF28YVVcGhjBfKp6zmadyjj6Ki2iNyQTGnIX_ipTGv__kTfQs9ZZkKb8nXlSXutwqk-4ZkBtzzD2iTSSPRJuWiadQUpv7fgg6mp00DXk_0AqTxtVYFnHV8Dg151YDLEddqXXQnNAYA7mEy95porWzatfM3fmMTOvCHLKYvNSU7iJO5l2PMw4ILYpv0tJhZ40GI85s4pMlcYNaNwnysACGKaMAiPieubJMhAswpYe03QwrtPSudc4g0udz48ei9MnFB2_YA-FEm3OyBlHMOlvImX6Fhd-LFivK3SdhGDS81W2iG4Lh6ACrncjJKRxFglDlAt8z5B3mXGkWPOhA

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.core.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/coverage-reports/jacoco.xml
