toggle.fetch.mp3.url.batch=false

edt.api.customerInfoApiUrl=https://sstwdev1.edtnet.us/subscr_production_v_9/action_handlers/rsovkolfqxrjl.php
edt.api.syncStateApiUrl=https://sstwdev1.edtnet.us/subscr_production_v_9/action_handlers/uxpzs.php
edt.api.productInfoApiUrl=https://sstwdev1.edtnet.us/subscr_production_v_9/action_handlers/qwsfrecv.php
edt.api.installationFileListUrl=https://sstwdev1.edtnet.us/subscr_production_v_9/action_handlers/hflfg.php
edt.api.pCMMp3ApiUrl=https://sstwdev1.edtnet.us/subscr_production_v_9/action_handlers/rdlss.php

#todo: confirm client_id for dev env
oauth.login.api.parameters.tokenApiParameters=realm=Username-Password-Authentication&client_id=OYONqZ4zLlVruKMT9FhCtlV1idp7wrPJ&scope=openid&grant_type=http://auth0.com/oauth/grant-type/password-realm&username=%s&password=%s
oauth.login.tokenApiUrl=https://mg2-ss-dev.auth0.com/oauth/token
oauth.login.userInfoApiUrl=https://mg2-ss-dev.auth0.com/userinfo

edt.api.syncUpUrl=https://sstwdev1.edtnet.us/subscr_production_v_9/action_handlers/uxpzs.php
edt.api.pcmProductsApiUrl=https://sstwdev1.edtnet.us/subscr_production_v_9/action_handlers/kmuhtr.php


edt.api.parameters.pCMBatchMp3Parameters=compress=none&user_agent=curlosx&app_info=&msid=%s&encode=json&vafxege=%s&fkeud=%s&cid=%s&access_key=&app_ver=&app_id=&action=slruldr&store_domain=
edt.api.pcmBatchMp3ApiUrl=http://sstwdev1.edtnet.us/subscr_dev/action_handlers/nwdft.php

edt.api.customerInfo=https://sstwdev1.ss.edtnet.us/subscr_production_v_9/action_handlers/ghtre.php

edt.api.activate.url=https://sstwdev1.ss.edtnet.us/subscr_production_v_9/action_handlers/qwsfrecv.php
