#spring.datasource.url=jdbc:mysql://zftestdbinstance.cufz6egpcp9d.us-east-1.rds.amazonaws.com:3306/sstestdb
#spring.datasource.username=ssadmin
#spring.datasource.password=ssadminss
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.springframework.security= DEBUG
logging.level.org.hibernate= DEBUG

logging.path = logs/
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg