edt.api.customerInfoApiUrl=https://sstwdev1.edtnet.us/subscr_production_v_9/action_handlers/rsovkolfqxrjl.php
edt.api.syncStateApiUrl=https://sstwdev1.edtnet.us/subscr_production_v_9/action_handlers/uxpzs.php
edt.api.productInfoApiUrl=https://sstwdev1.edtnet.us/subscr_production_v_9/action_handlers/qwsfrecv.php
edt.api.installationFileListUrl=https://sstwdev1.edtnet.us/subscr_production_v_9/action_handlers/hflfg.php
edt.api.pCMMp3ApiUrl=https://sstwdev1.edtnet.us/subscr_production_v_9/action_handlers/rdlss.php
oauth.login.tokenApiUrl=https://mg2-ss-dev.auth0.com/oauth/token
oauth.login.userInfoApiUrl=https://mg2-ss-dev.auth0.com/userinfo
edt.api.syncUpUrl=https://sstwdev1.edtnet.us/subscr_production_v_9/action_handlers/uxpzs.php
edt.api.pcmProductsApiUrl=https://sstwdev1.edtnet.us/subscr_production_v_9/action_handlers/kmuhtr.php