toggle.fetch.mp3.url.batch=true

edt.api.customerInfoApiUrl=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/rsovkolfqxrjl.php
edt.api.syncStateApiUrl=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/uxpzs.php
edt.api.productInfoApiUrl=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/qwsfrecv.php
edt.api.installationFileListUrl=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/hflfg.php
edt.api.pCMMp3ApiUrl=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/rdlss.php

oauth.login.api.parameters.tokenApiParameters=realm=Username-Password-Authentication&client_id=OYONqZ4zLlVruKMT9FhCtlV1idp7wrPJ&scope=openid&grant_type=http://auth0.com/oauth/grant-type/password-realm&username=%s&password=%s
oauth.login.tokenApiUrl=https://mg2-ss-prod.auth0.com/oauth/token
oauth.login.userInfoApiUrl=https://mg2-ss-prod.auth0.com/userinfo

edt.api.syncUpUrl=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/uxpzs.php
edt.api.pcmProductsApiUrl=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/kmuhtr.php

edt.api.pcmBatchMp3ApiUrl=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/nwdft.php

edt.api.customerInfo=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/ghtre.php

edt.api.activate.url=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/qwsfrecv.php
edt.api.signUp.url=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/kmuhtr.php

edt.api.pcmFreeCourseApiUrl=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/nwdft.php

edt.api.freeLesson.url=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/mxcde.php
edt.api.intentionToBuy.url=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/kmuhtr.php
edt.api.verifyReceipt.url=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/kmuhtr.php

edt.api.allowSendEmail.url=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/htewas.php

edt.api.vocabOperation.url=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/gnsrs.php

edt.api.reportUsage.url=https://h1.stage.twss.edtnet.us/subscr_production/action_handlers/rdlss.php
APP_ID_IOS=com.simonandschuster.pimsleur.unified.ios.test
APP_ID_ANDROID=com.simonandschuster.pimsleur.unified.android
APP_ID_ALEXA=amzn1.ask.skill.80ab6471-2e0e-4570-92db-1f9bcdc079e0
springfox.swagger.enable=true

cart.api.purchase=https://shop.pimsleur.com/on/demandware.store/Sites-Pimsleur-Site/default/Cart-AddProduct?pid=%s
cart.api.subscription=https://subscription.pimsleur.com/webapp/?pid=%s
