toggle.fetch.mp3.url.batch=true

edt.api.customerInfoApiUrl=https://api.prod.twss.edtnet.us/subscr_production/action_handlers/rsovkolfqxrjl.php
edt.api.syncStateApiUrl=https://api.prod.twss.edtnet.us/subscr_production/action_handlers/uxpzs.php
edt.api.productInfoApiUrl=https://api.prod.twss.edtnet.us/subscr_production/action_handlers/qwsfrecv.php
edt.api.installationFileListUrl=https://api.prod.twss.edtnet.us/subscr_production/action_handlers/hflfg.php
edt.api.pCMMp3ApiUrl=https://api.prod.twss.edtnet.us/subscr_production/action_handlers/rdlss.php

oauth.login.api.parameters.tokenApiParameters=realm=Username-Password-Authentication&client_id=OYONqZ4zLlVruKMT9FhCtlV1idp7wrPJ&scope=openid&grant_type=http://auth0.com/oauth/grant-type/password-realm&username=%s&password=%s
oauth.login.tokenApiUrl=https://mg2-ss-prod.auth0.com/oauth/token
oauth.login.userInfoApiUrl=https://mg2-ss-prod.auth0.com/userinfo

edt.api.syncUpUrl=https://api.prod.twss.edtnet.us/subscr_production/action_handlers/uxpzs.php
edt.api.pcmProductsApiUrl=https://api.prod.twss.edtnet.us/subscr_production/action_handlers/kmuhtr.php
edt.api.parameters.pcmProductsParameters=compress=none&encode=json&user_agent=&access_key=&app_info=&pcid=1001&store_domain=ios_inapp&action=icgap

edt.api.pcmBatchMp3ApiUrl=https://api.prod.twss.edtnet.us/subscr_production/action_handlers/nwdft.php

edt.api.customerInfo=https://api.prod.twss.edtnet.us/subscr_production/action_handlers/ghtre.php

edt.api.activate.url=https://api.prod.twss.edtnet.us/subscr_production/action_handlers/qwsfrecv.php
edt.api.signUp.url=https://api.prod.twss.edtnet.us/subscr_production/action_handlers/kmuhtr.php

edt.api.pcmFreeCourseApiUrl=https://api.prod.twss.edtnet.us/subscr_production/action_handlers/nwdft.php

edt.api.freeLesson.url=https://api.prod.twss.edtnet.us/subscr_production/action_handlers/mxcde.php
edt.api.intentionToBuy.url=https://api.prod.twss.edtnet.us/subscr_production/action_handlers/kmuhtr.php
edt.api.verifyReceipt.url=https://api.prod.twss.edtnet.us/subscr_production/action_handlers/kmuhtr.php

edt.api.allowSendEmail.url=https://api.prod.twss.edtnet.us/subscr_production/action_handlers/htewas.php

edt.api.reportUsage.url=https://api.prod.twss.edtnet.us/subscr_production/action_handlers/rdlss.php
