edt.api.parameters.unlimitedCustomerAction=pu_blmqide
edt.api.parameters.pcmCustomerAction=pcm_blmqide
edt.api.parameters.unlimitedDomain=ss_pu
edt.api.parameters.pcmDomain=
edt.api.parameters.customerInfoDefaultParameters=qoykkn={\"auth0_user_id\":\"%s\"}&encode=json&cqlsokg=AUTH0_USERID&access_key=&icims=&app_id=pims2.0&action=%s&compress=none&user_agent=&app_info=&store_domain=%s&ktid=
edt.api.customerInfoApiUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/rsovkolfqxrjl.php

edt.api.parameters.syncStateParameters=encode=json&app_info=&device_name=&access_key=&user_agent=&cid=%s&action=sas&vafxege=%s&lsid=0&store_domain=%s&compress=none
edt.api.syncStateApiUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/uxpzs.php

#edt.api.parameters.unlimitedProductAction=fgtyh
edt.api.parameters.unlimitedProductInfoDefaultParameters=encode=json&access_key=&action=fgtyh&compress=none&gccfs=[\"%s\"]&user_agent=&app_info=pimsleur2.0&store_domain=
edt.api.productInfoApiUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/qwsfrecv.php

edt.api.parameters.installationFileListParameters=encode=json&app_info=&access_key=&user_agent=&action=gfl&compress=none&ytpd=MOBILE&store_domain=&nbsi=%s
edt.api.installationFileListUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/hflfg.php

edt.api.parameters.pCMMp3Parameters=compress=none&user_agent=Mozilla&miid=%s&encode=json&vafxege=%s&fkeud=%s&cid=%s&app_info=&access_key=&app_ver=&app_id=&action=rdlfmix&store_domain=
edt.api.pCMMp3ApiUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/rdlss.php

oauth.login.api.parameters.tokenApiParameters=realm=Username-Password-Authentication&client_id=OYONqZ4zLlVruKMT9FhCtlV1idp7wrPJ&scope=openid&grant_type=http://auth0.com/oauth/grant-type/password-realm&username=%s&password=%s
oauth.login.tokenApiUrl=https://mg2-ss-prod.auth0.com/oauth/token
    oauth.login.userInfoApiUrl=https://mg2-ss-prod.auth0.com/userinfo