edt.api.parameters.unlimitedCustomerAction=pu_blmqide
edt.api.parameters.pcmCustomerAction=pcm_blmqide
edt.api.parameters.unlimitedDomain=ss_pu
edt.api.parameters.pcmDomain=
edt.api.parameters.customerInfoDefaultParameters=qoykkn={\"auth0_user_id\":\"%s\"}&encode=json&cqlsokg=AUTH0_USERID&access_key=&icims=&app_id=pims2.0&action=%s&compress=none&user_agent=&app_info=&store_domain=%s&ktid=
edt.api.customerInfoApiUrl=https://scriptserver1.ss.edtnet.us/subscr_production_v_9/action_handlers/rsovkolfqxrjl.php
