
Host_User = ec2-user
Host_Cert_ID = ec2_pimsleur

# -----------
# UnlimitedBackend
# -----------

APP_UnlimitedBackend_Port      = 8080 

CI_UnlimitedBackend_HostName   = ec2-54-165-165-197.compute-1.amazonaws.com
DEV_UnlimitedBackend_HostName  = ec2-54-165-165-197.compute-1.amazonaws.com,ec2-54-89-109-156.compute-1.amazonaws.com
QA_UnlimitedBackend_HostName   = ec2-54-89-109-156.compute-1.amazonaws.com
UAT_UnlimitedBackend_HostName  = ec2-54-167-82-185.compute-1.amazonaws.com
PROD_UnlimitedBackend_HostName = ec2-18-233-65-171.compute-1.amazonaws.com





