
Host_User = ec2-user
Host_Cert_ID = ec2_pimsleur

# -----------
# UnlimitedBackend
# -----------

APP_UnlimitedBackend_Port      = 8080 

DEV_UnlimitedBackend_HostName  = ec2-34-238-227-224.compute-1.amazonaws.com
UAT_UnlimitedBackend_HostName  = ec2-54-156-176-22.compute-1.amazonaws.com
PROD_UnlimitedBackend_HostName = ec2-18-233-65-171.compute-1.amazonaws.com,ec2-54-175-109-84.compute-1.amazonaws.com



