<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" charset="utf-8">
    <title>Pimsleur Login</title>
    <script type="text/javascript" charset="utf-8" src="login.bundle.js"></script><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300);</style><style type="text/css">#login-form-title {
    text-align: center;
    width: 95%;
    font-weight: bold;
    padding-bottom: 25px;
    margin: auto;
}

html {
    overflow-y: hidden;
}

body {
    overflow-y: hidden;
    position: relative;
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-top: 8%;
}

#inner{
    width: 90%;
}

.login-page {
    background-color: #FEFEFE;
    width: 100%;
    #padding: 8% 0 0;
    margin: auto;
}

.form {
    display: flex;
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 90%;
    #padding: 20px 5% 20px 5%;
    text-align: center;
}

.form-as-column {
    flex-direction: column;

    position: relative;
    max-width: 300px;

    padding: 20px 5% 35px 5%;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

    margin: 10px auto 10px;
}

.form-as-column .version {
    text-align: right;
}

.form-as-row {
    flex-direction: row;
    margin: auto;
}

.form input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background-color: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 8px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.login-form {
    margin-top: 15px;
}

.login-form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    background: #0129a0;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
}

.form button:hover, .form button:active, .form button:focus{
    background-color: #43A047;
}

.form .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
}

.form .message a {
    margin: 15px 0 0;
    color: #676767;
    text-decoration: none;
}

input {
    background-color: #eeeeee;
}

.social-button {
    margin-top: 2px;
    margin-bottom: 5px;
    box-sizing: border-box;
    display: block;
    overflow: hidden;
    width: 100%;
    padding-left: 54px;
    padding-right: 15px;
    line-height: 40px;
    text-align: left;
    text-transform: uppercase;
    text-overflow: ellipsis;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.7px;
    color: #fff;
    white-space: nowrap;
    transition: background 0.3s;
    -webkit-transition: background 0.3s;
}

.fb-btn {
    background: url(e3badfce19b4b18e4011c1765d7a8792.png) 8px center no-repeat #3b5998;
}

.goog-btn {
    background: url(a693b3929764bfc2b790da0958f0bbfc.png) left center no-repeat #346df1;
}

.center-div {
    display:flex;
    justify-content:center;
    align-items:center;
}

#alert-panel {
    position: absolute;
    display: table;
    z-index: 100002;
    top: 25%;
    left: 10%;
    right: 10%;
    width: 200px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 20px 20px 20px;
    text-align: center;
    font-size: 13px;
    font-family: Sans-Serif;
    background-color: #fefefe;
    border: 1px solid #aaaaaa;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.2);

}

#alert-txt {
    min-height: 80px;
}

.alert-no-btn {
    display: table-cell;
    vertical-align: middle;
}

#alert-btn {
    vertical-align: middle;
    horizontal-align: center;
    text-align: center;
    font-size: 13px;
    font-family: Sans-Serif;
    background-color: #f1f1f1;
    width: 30px;
    height: 15px;
    margin: auto;
    padding: 5px 5px 5px 5px;
    border-radius: 5px;
    border: 1px solid #aaaaaa;
}

#alert-btn:hover {
    background-color: #c1c1c1;
    cursor: pointer;
}

#alert-modal {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100001;
}

.err-on {
    text-align: left;
    color: red;
    font-size: 11px;
    display: block;
}

.load-msg {
    width: 90%;
    margin: auto;
    height: 100%;
    top: 25%;
    text-align: center;
    margin-top: 8%;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.0em;
    position: absolute;
}

.logo {
    height: 97px;
    background: url(pimsleur-logo.png) center no-repeat;
    background-size: contain;
    margin: 20px;
}

.version {
    font-size: 9px;
    color: #999999;
    text-align: center;
    margin-top: 10px;
}

.dn-button-state {
    background-color: #999999;
    cursor: pointer;
}

.form-as-row #logo-container{
    display:inline-block;
    width:35%;
    padding-right: 6%;
}
.form-as-row #form-container{
    display:inline-block;
    width:55%;
}

#spinner-modal{
    position:fixed;
    z-index:10000;
    top:0;
    left:0;
    height: 100%;
    width:100%;
    opacity: .3;
    background-color: black;
}

#reset-pw-link{
    color: #346df1;
    font-size:12px;
    cursor: pointer;
}
.reset-link{
    text-align: center;
}

#reset-pw-link:hover{
    color: #0129a0;
}

.off {
    display: none;
}

.info-msg-on {
    text-align: left;
    color: dodgerblue;
    font-size: 18px;
    margin: 15px;
    display: block;
}</style><style type="text/css">.ios-spinner-txt{
    font-size:12px;
    color:white;
    font-family: 'Open Sans', sans-serif;
    z-index: 100003;
    display:block;
    text-align: center;
    width:98%;
    margin:auto;
}
div.ios-spinner {
    top: 30%;
    position: absolute;
    width: 150px;
    height: 150px;
    max-height: 50vw;
    max-width: 50vw;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: inline-block;
    background: black;
    padding: 10px;
    border-radius: 10px;
    z-index: 100002;
    opacity: .9;
    padding-bottom: 4px;
}

div.ios-spinner div {

}
.spinner-bars{
    width:100%;
    height: 80%;
    position: relative;
}
.bar{
    width: 7%;
    height: 22%;
    background: #FFF;
    position: absolute;
    left: 46%;
    top: 43%;
    opacity: 0;
    -webkit-border-radius: 50px;
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2);
    -webkit-animation: fade 1s linear infinite;
}

@-webkit-keyframes fade {
    from {opacity: 1;}
    to {opacity: 0.25;}
}

div.spinner-bars div.bar1 {
    -webkit-transform:rotate(0deg) translate(0, -130%);
    -webkit-animation-delay: 0s;
}

div.spinner-bars div.bar2 {
    -webkit-transform:rotate(30deg) translate(0, -130%);
    -webkit-animation-delay: -0.9167s;
}

div.spinner-bars div.bar3 {
    -webkit-transform:rotate(60deg) translate(0, -130%);
    -webkit-animation-delay: -0.833s;
}
div.spinner-bars div.bar4 {
    -webkit-transform:rotate(90deg) translate(0, -130%);
    -webkit-animation-delay: -0.7497s;
}
div.spinner-bars div.bar5 {
    -webkit-transform:rotate(120deg) translate(0, -130%);
    -webkit-animation-delay: -0.667s;
}
div.spinner-bars div.bar6 {
    -webkit-transform:rotate(150deg) translate(0, -130%);
    -webkit-animation-delay: -0.5837s;
}
div.spinner-bars div.bar7 {
    -webkit-transform:rotate(180deg) translate(0, -130%);
    -webkit-animation-delay: -0.5s;
}
div.spinner-bars div.bar8 {
    -webkit-transform:rotate(210deg) translate(0, -130%);
    -webkit-animation-delay: -0.4167s;
}
div.spinner-bars div.bar9 {
    -webkit-transform:rotate(240deg) translate(0, -130%);
    -webkit-animation-delay: -0.333s;
}
div.spinner-bars div.bar10 {
    -webkit-transform:rotate(270deg) translate(0, -130%);
    -webkit-animation-delay: -0.2497s;
}
div.spinner-bars div.bar11 {
    -webkit-transform:rotate(300deg) translate(0, -130%);
    -webkit-animation-delay: -0.167s;
}
div.spinner-bars div.bar12 {
    -webkit-transform:rotate(330deg) translate(0, -130%);
    -webkit-animation-delay: -0.0833s;
}
</style>

    <style id="fuze__fonts-for-external-page">@font-face {font-family: 'Roboto-Light';font-style: normal;font-weight: lighter;src: local('Roboto Light'), local(Roboto-Light),url('chrome-extension://kcehcblfpidimbihdfophhhdejckolgh/styles/roboto/roboto-light.ttf') format('truetype');}@font-face {font-family: 'Roboto-Regular';font-style: normal;font-weight: normal;src: local('Roboto Regular'), local(Roboto-Regular),url('chrome-extension://kcehcblfpidimbihdfophhhdejckolgh/styles/roboto/roboto-regular.ttf') format('truetype');}@font-face {font-family: 'Roboto-Medium';font-style: normal;font-weight: bold;src: local('Roboto Medium'), local(Roboto-Medium),url('chrome-extension://kcehcblfpidimbihdfophhhdejckolgh/styles/roboto/roboto-medium.ttf') format('truetype');}</style><link id="" rel="stylesheet" type="text/css" href="chrome-extension://kcehcblfpidimbihdfophhhdejckolgh/styles/styles.css"></head>
<body>

<div id="alert-modal" class="off">
    <div id="alert-panel">
        <div id="alert-txt">test</div>
        <div id="alert-btn" class="btn">OK</div>
    </div>
</div>

<div id="spinner" class="center-div off">
    <div id="spinner-modal"></div>
    <div class="ios-spinner">
        <div class="spinner-bars">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
            <div class="bar bar4"></div>
            <div class="bar bar5"></div>
            <div class="bar bar6"></div>
            <div class="bar bar7"></div>
            <div class="bar bar8"></div>
            <div class="bar bar9"></div>
            <div class="bar bar10"></div>
            <div class="bar bar11"></div>
            <div class="bar bar12"></div>
        </div>
        <div id="spinner-txt" class="ios-spinner-txt"></div>
    </div>
</div>

<div id="inner" class="form form-as-column">
    <div id="logo-container">
        <div class="logo"></div>
        <div id="login-form-title">Pimsleur Account Login</div>
    </div>

    <div id="form-container">
        <button id="fb-login" class="social-button fb-btn">Log in with Facebook</button>
        <!-- button id="goog-login" class="social-button goog-btn">Login with Google</button -->

        <form class="login-form" action="/login" method="post">
            <input type="hidden" name="state" th:value="${state}">
            <input type="hidden" name="redirect_uri" th:value="${redirect_uri}">

            <div id="email-err" class="off">Required field:</div>
            <input id="email-username-field" type="email" name="email" placeholder="email" autocorrect="off" autocapitalize="none">
            <div id="password-err" class="off">Required field:</div>
            <input id="password-field" type="password" name="password" placeholder="password" autocorrect="off" autocapitalize="none">

            <button id="regular-login" type="submit">LOG IN</button>
            <div class="reset-link message"><a id="reset-pw-link">Forgot password?</a></div>

            <div class="version" id="edt-version">v1.8.2-p</div>
        </form>

    </div>

</div>



<div id="fuze-for-browser-extension-dial-number__container_div"><div class="fuze-for-browser-extension-dial-modal" id="fuze-for-browser-extension-dial-modal"><span class="fuze-for-browser-extension-dial-modal__close-sign"></span><div class="fuze-for-browser-extension-dial-modal__logo"></div><p id="fuze-for-browser-extension-dial-modal__phone-number" class="fuze-for-browser-extension-dial-modal__phone-number"></p><p class="fuze-for-browser-extension-dial-modal__info">Your call is being connected through your Fuze device</p></div></div><a class="fuze-for-browser-extension-injected-tooltip__tooltip"></a><span class="fuze-for-browser-extension-injected-tooltip__tooltip-arrow"></span><div id="TPN_THINKINGCONNECTOR_INSTALLED"></div></body></html>